# BMASkill

./: README.md  bmarecordpage.html  bmarecordpost.html.txt  bmavolunteerpostrequest.txt  bmavolunteerpostresponse.txt  client_id.json  record-volunteer-hours-c251.php.htm
BMAAlexaSkill/: BMAAlexaSkill.sln
BMAAlexaSkill/BMAAlexaSkill/: BMAAlexaSkill.csproj  Email.cs  IntentNames.cs  LanguageKeys.cs  Skill.cs  appsettings.json
BMAAlexaSkill/BMAAlexaSkill/Extensions/: BMAHelper.cs  LanguageExtensions.cs  RepromptBuilder.cs  RequestExtensions.cs
BMAUtils/: BMAUtils.sln
BMAUtils/BMAUtils/: BMAStateMachine.cs  BMAUtils.cs  BMAUtils.csproj
BMAUtils/BMAUtils_Test/: BMAUtils_Test.csproj  BMAUtils_Tests.cs  app.config  packages.config
BMAUtils/BMAUtils_Test/Properties/: AssemblyInfo.cs
