POST http://bma1.ca/record-volunteer-hours-c251.php HTTP/1.1
Host: bma1.ca
Connection: keep-alive
Content-Length: 972
Cache-Control: max-age=0
Origin: http://bma1.ca
Upgrade-Insecure-Requests: 1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryNs5RbgG53zoI8g96
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://bma1.ca/record-volunteer-hours-c251.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _ga=GA1.2.1774669954.1539472851; PHPSESSID=ssss9kctdp5g3bv6lkubl6fp24; _gid=GA1.2.875057734.1549408363

------WebKitFormBoundaryNs5RbgG53zoI8g96
Content-Disposition: form-data; name="JFREXPIRYDATE"

2022-04-03
------WebKitFormBoundaryNs5RbgG53zoI8g96
Content-Disposition: form-data; name="JFRFIRSTNAME"

doug
------WebKitFormBoundaryNs5RbgG53zoI8g96
Content-Disposition: form-data; name="JFRLASTNAME"

mcneil
------WebKitFormBoundaryNs5RbgG53zoI8g96
Content-Disposition: form-data; name="fbField3148"

Test to grab request
------WebKitFormBoundaryNs5RbgG53zoI8g96
Content-Disposition: form-data; name="fbField3149"

0
------WebKitFormBoundaryNs5RbgG53zoI8g96
Content-Disposition: form-data; name="command"

submitForm
------WebKitFormBoundaryNs5RbgG53zoI8g96
Content-Disposition: form-data; name="JFRPAID"

Y
------WebKitFormBoundaryNs5RbgG53zoI8g96
Content-Disposition: form-data; name="ID"

70
------WebKitFormBoundaryNs5RbgG53zoI8g96
Content-Disposition: form-data; name="fbVisitVerify"

6579
------WebKitFormBoundaryNs5RbgG53zoI8g96--
