<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <AssemblyName>BMAAlexaSkill</AssemblyName>
    <RootNamespace>BMAAlexaSkill</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.5.7" />
    <PackageReference Include="Alexa.NET.LocaleSpeech" Version="1.0.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.38.0.1495" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BMAUtils">
      <HintPath>..\..\BMAUtils\BMAUtils\bin\Debug\netstandard2.0\BMAUtils.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Mail">
      <HintPath>..\..\..\DeleteMeMail\packages\System.Net.Mail.1.0.0-rtm-00002\lib\net451\System.Net.Mail.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>